# This is a basic workflow to help you get started with Actions
# This workflow triggers make destroy, to destroy all deployments when a file called destroy is modified.

name: make_destroy

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    paths:
     - "destroy"
  #  branches:
  #   - "!master"
  # pull_request:
  #   paths:
  #    - "terraform/**"
  #   branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The67 type of runner that the job will run on
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        #working-directory:


    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    #- name: Run a one-line script
    #  run: echo Hello, world!

    # Runs a set of commands using the runners shell
    - name: make_publish
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        tf_backend_bucket: ${{ secrets.TF_BACKEND_BUCKET }}
        ssh_allowed_cidr: ${{ secrets.SSH_ALLOWED_CIDR }}
        hosted_zone_id: ${{ secrets.HOSTED_ZONE_ID }}
        domain_name: ${{ secrets.DOMAIN_NAME }}
        acm_cert_arn: ${{ secrets.ACM_CERT_ARN }}
      run: |
        make destroy